<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio-player</title>


    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<body>
    <div class="main-conatainer">
        <div class="navbar-container">
            <i class="fa-solid fa-bars-staggered fa-2x"></i>
            <p id="navbar-header">PLAYING NOW</p>
            <i class="fa-regular fa-square-plus fa-2x"></i>
        </div>
        <div class="song-header">
            <p class="main-song"><b>A magical journey through space</b>
                <br /><span class="writer-name">-Leonell Cassio-</span>
            </p>
        </div>
        <div class="Hero-section">
            <div class=" hero-section-container-1">
                <img src="a-magical-journey-through-space-by-leonell-cassio.jpg" alt="">
            </div>
            <div class="line-4">
                <hr>
            </div>
            <div class="hero-section-container-2">
                <p class="song-time">00:00</p>
                <p>NaN:NaN</p>
            </div>
            <div class="play-icons">
                <i class="fa-solid fa-rotate-left fa-2x"></i>
                <i class="fa-solid fa-backward-step fa-2x"></i>
                <i class=" menu fa-regular fa-circle-play large fa-4x"></i>
                <i class="fa-solid fa-forward-step fa-2x"></i>
                <i class="fa-solid fa-shuffle fa-2x"></i>
            </div>
            <div class="song-list-container">
                <div class="song-and-time">
                    <span class="song-name">Autumn</span>
                    <span class="song-name">2:46</span>
                </div>
                <div class="song-and-time">
                    <div class="dot-div">
                        <h4 class="dot-and-name">. </h4>
                        <h4 class="name-of-song">A magical journey through space</h4>
                    </div>
                    <span class="song-name">3:46</span>
                </div>
                <div class="song-and-time">
                    <span class="song-name">Burning Bridges</span>
                    <span class="song-name">4:46</span>
                </div>
                <div class="song-and-time">
                    <span class="song-name">Cooking</span>
                    <span class="song-name">1:46</span>
                </div>

            </div>


        </div>

    </div>

</body>

</html>